# FormationProject

./: .gitignore  README.md  log-table.sql  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/dto/: ComputerDTO.java
binding/src/main/java/com/excilys/computerdatabase/mapper/: ComputerMapper.java
binding/src/main/java/com/excilys/computerdatabase/validation/: PastDate.java  PastDateValidator.java
computer-database/: .classpath  pom.xml
computer-database/WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
computer-database/WebContent/WEB-INF/tags/: link.tag
computer-database/WebContent/css/: main.css
computer-database/src/com/excilys/computerdatabase/controller/: AddComputerServlet.java  DashboardServlet.java  ModifyServlet.java  TestServlet.java
computer-database/src/com/excilys/computerdatabase/dao/: CompanyDAO.java  CompanyService.java  ComputerDAO.java  ComputerService.java  ConnectionManager.java  DAOFactory.java  LogDAO.java  Order.java  SearchComputersWrapper.java  UpdateComputerWrapper.java
computer-database/src/com/excilys/computerdatabase/dto/: ComputerDTO.java
computer-database/src/com/excilys/computerdatabase/mapper/: ComputerMapper.java
computer-database/src/com/excilys/computerdatabase/om/: Company.java  Computer.java  FrenchDate.java  Page.java
computer-database/src/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
computer-database/src/com/excilys/computerdatabase/util/: Order.java  Validator.java
computer-database/src/com/excilys/dbaccess/: CompanyQuery.java  ComputerDAO.java  ComputerQuery.java  JoinQuery.java  Service.java
computer-database/src/com/excilys/om/: Company.java  Computer.java
computer-database/src/com/excilys/test/: ComputerTest.java  TestServlet.java
computer-database/src/main/java/com/excilys/computerdatabase/controller/: AddComputerServlet.java  ComputerController.java  DashboardServlet.java  ErrorController.java  ModifyServlet.java  PageController.java  TestServlet.java
computer-database/src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  DAOFactory.java  LogDAO.java
computer-database/src/main/java/com/excilys/computerdatabase/dto/: ComputerDTO.java
computer-database/src/main/java/com/excilys/computerdatabase/om/: Company.java  Computer.java  FrenchDate.java  Page.java
computer-database/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
computer-database/src/main/java/com/excilys/computerdatabase/util/: Order.java  PastDateValidator.java  Validator.java
computer-database/src/main/resources/: messages_en.properties  messages_fr.properties
computer-database/src/main/webapp/: index.jsp
computer-database/src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  computerdatabase-servlet.xml  dashboard.jsp  editComputer.jsp  error500.jsp  web.xml
computer-database/src/main/webapp/WEB-INF/include/: header.jsp
computer-database/src/main/webapp/WEB-INF/tags/: orderBy.tag  pager.tag
computer-database/src/main/webapp/css/: main.css
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/om/: Company.java  Computer.java  Log.java  Page.java
core/src/main/java/com/excilys/computerdatabase/util/: PastDate.java  PastDateValidator.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  LogDAO.java
persistence/src/main/java/com/excilys/computerdatabase/rowMapper/: CompanyRowMapper.java  ComputerRowMapper.java
persistence/src/main/resources/: persistence-context.xml
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
service/src/main/resources/: service-context.xml
web-app/: pom.xml
web-app/src/main/java/com/excilys/computerdatabase/controller/: ComputerController.java  ErrorController.java  PageController.java
web-app/src/main/resources/: messages_en.properties  messages_fr.properties
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  dashboard.jsp  editComputer.jsp  error403.jsp  error404.jsp  spring-security.xml  web.xml
web-app/src/main/webapp/WEB-INF/include/: header.jsp
web-app/src/main/webapp/WEB-INF/tags/: link.tag  orderBy.tag  pager.tag
web-app/src/main/webapp/css/: main.css
webservices/: pom.xml
webservices/src/main/java/com/excilys/computerdatabase/webservice/: ComputerWebService.java
webservices/src/main/webapp/: index.jsp
webservices/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
