<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.computer-db</groupId>
		<artifactId>computer-db</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>webservices</artifactId>
	<groupId>com.excilys.computer-db.webservices</groupId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.excilys.computer-db.service</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>computer-database-webservice</finalName>
	</build>
</project>